<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="dataGet">
    <Code><![CDATA[begin
  //dataGet essentially gathers all of the inputs together and then calls the appropiate method
  //It is VITAL that the signal sent ends in either a ) (gesture) and } (movement). 
  sBuffer = chr(nBuffer)
  putln(sBuffer)
  if(sBuffer == ")")
    //putln("dataGet")
    call actGesture() 
    sInput = ""
    nBuffer = 0
    sBuffer = ""
  elseIf(sBuffer == "}")
    //putln(sInput)
    call parseMovement()
    //sInput = ""
  else
    sInput = sInput + sBuffer
  endIf 
  //sBuffer = ""
end

]]></Code>
  </Program>
</Programs>