<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="nom_speed" access="private" xsi:type="array" type="mdesc" size="1">
      <Value key="0" rmax="9999" blend="off" />
    </Data>
    <Data name="sioSocket" access="private" xsi:type="array" type="sio" size="1">
      <Value key="0" link="Socket\HelloServer" />
    </Data>
    <Data name="nNum" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nBuffer" access="private" xsi:type="array" type="num" size="1" />
    <Data name="sBuffer" access="private" xsi:type="array" type="string" size="1" />
    <Data name="sInput" access="private" xsi:type="array" type="string" size="50" />
    <Data name="nFailCounter" access="private" xsi:type="array" type="num" size="1" />
    <Data name="jTest" access="private" xsi:type="array" type="jointRx" size="1" />
    <Data name="pPointRs" access="private" xsi:type="array" type="pointRs" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="bDetectInput" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="tClaw" access="private" xsi:type="array" type="tool" size="1">
      <Value key="0" z="90" fatherId="flange[0]" ioLink="valve1" />
    </Data>
    <Data name="bClawClosed" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="nMovementData" access="private" xsi:type="array" type="num" size="3" />
  </Datas>
</Database>