<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="detectInput">
    <Code><![CDATA[begin
  //Detect input detects if it is getting a signal and then calls the dataGet
  //method. Which creates the input. Since if I sent "hellWorld" through the client to the server. It would
  //be sent one character at a time. That is why we have the while loop. sioGet has a very useful function where it will
  //pause the entire program until it recieves a signal. Preventing the while loop from iterating.
  while true
    nNum=sioGet(sioSocket,nBuffer)
    //putln(nNum)
    if nNum>=0
      //putln("dataGet called")
      call dataGet()
    endIf
  endWhile
end]]></Code>
  </Program>
</Programs>