<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="bClawClosed" access="private" xsi:type="array" type="bool" size="1">
      <Value key="0" value="true" />
    </Data>
    <Data name="bDetectInput" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="bParseResult" access="private" xsi:type="array" type="bool" size="1">
      <Value key="0" value="true" />
    </Data>
    <Data name="home" access="private" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j1="0.299277" j2="90.551723" j3="0.116241" j4="-0.513613" j5="0.611835" j6="-177.732323" />
    </Data>
    <Data name="homePoint" access="private" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j2="35" j6="-179" />
    </Data>
    <Data name="jTest" access="private" xsi:type="array" type="jointRx" size="1" />
    <Data name="joint1Test" access="private" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j2="3.0286646" j3="-0.380119" j4="-86.65991" j5="4.31054" j6="-179.150356" />
    </Data>
    <Data name="joint1TestCopy" access="private" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j2="3.0286646" j3="-0.380119" j4="-86.65991" j5="4.31054" j6="-179.150356" />
    </Data>
    <Data name="startPoint" access="private" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j2="29.71527" j3="59.600259" j4="-86.849417" j5="2.295044" j6="-178.473868" />
    </Data>
    <Data name="waveIn" access="private" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j1="1.950737" j2="29.71527" j3="-3.0442775" j4="-86.849417" j5="2.295044" j6="-178.473868" />
    </Data>
    <Data name="wristDown" access="private" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j1="1.747969" j2="68.569512" j3="20.407078" j4="-4.314453" j5="62.758443" j6="-270" />
    </Data>
    <Data name="wristUp" access="private" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j1="1.747969" j2="68.569512" j3="20.407078" j4="-7.419285" j5="-49.114677" j6="-260.995824" />
    </Data>
    <Data name="nom_speed" access="private" xsi:type="array" type="mdesc" size="1">
      <Value key="0" rmax="9999" blend="off" />
    </Data>
    <Data name="nBuffer" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nFailCounter" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nIParseMovement" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nMovementData" access="private" xsi:type="array" type="num" size="3" />
    <Data name="nNum" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="-1" />
    </Data>
    <Data name="nRXMovement" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="70" />
    </Data>
    <Data name="nTrsfJointArray" access="private" xsi:type="array" type="num" size="6">
      <Value key="0" value="11" />
      <Value key="1" value="3.0286646" />
      <Value key="2" value="-0.380119" />
      <Value key="3" value="-86.65991" />
      <Value key="4" value="4.31054" />
      <Value key="5" value="-179.150356" />
    </Data>
    <Data name="nXMovement" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="11" />
    </Data>
    <Data name="nZMovement" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="168" />
    </Data>
    <Data name="pPointRs" access="private" xsi:type="array" type="pointRs" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="pPointRs1" access="private" xsi:type="array" type="pointRs" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="sioSocket" access="private" xsi:type="array" type="sio" size="1">
      <Value key="0" link="Socket\HelloServer" />
    </Data>
    <Data name="sBuffer" access="private" xsi:type="array" type="string" size="1" />
    <Data name="sGetMovement" access="private" xsi:type="array" type="string" size="1" />
    <Data name="sInput" access="private" xsi:type="array" type="string" size="50" />
    <Data name="sString" access="private" xsi:type="array" type="string" size="1">
      <Value key="0" value=")" />
    </Data>
    <Data name="tClaw" access="private" xsi:type="array" type="tool" size="1">
      <Value key="0" z="90" fatherId="flange[0]" ioLink="valve1" />
    </Data>
    <Data name="trWorkingPoint" access="private" xsi:type="array" type="trsf" size="1" />
    <Data name="jJointRx" access="private" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j1="0.299277" j2="90.551723" j3="0.116241" j4="-0.513613" j5="0.611835" j6="-177.732323" />
    </Data>
    <Data name="jJointRx1" access="private" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j2="88.351928" j6="-179.151046" />
    </Data>
    <Data name="homePointCopy" access="private" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j2="35" j6="-179" />
    </Data>
    <Data name="homePointArray" access="private" xsi:type="array" type="num" size="6">
      <Value key="1" value="35" />
      <Value key="5" value="-179" />
    </Data>
  </Datas>
</Database>